spring.datasource.url=jdbc:postgresql://localhost:5432/my_university
spring.jpa.properties.hibernate.default_schema=management_data
spring.datasource.username=uni
spring.datasource.password=c")zX2t)zwU2Ph4E
spring.datasource.driver-class-name=org.postgresql.Driver